VITE_APP_TITLE='Asset Maintenance'
VITE_BASE_URL='https://dev-apps.azure.maximl.com'
VITE_APP_ANCHOR_PREFIX='am'
VITE_COMPANY_LOGO_URL_SMALL=https://res.cloudinary.com/dzsifr04l/image/upload/v1667547471/gallery/maximl_logo_white_72ppi_tgr5t8.png
VITE_COMPANY_LOGO_URL_LARGE=https://res.cloudinary.com/dzsifr04l/image/upload/v1667546876/gallery/maximl_logo_with_text_white_36ppi_lghcvs.png